// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in,sel=sel[0],a=mux1A,b=mux1B);
    DMux(in=in,sel=sel[0],a=mux2A,b=mux2B);
    Not(in=sel[1],out=invertSel1);
    And(a=mux1A,b=invertSel1,out=a);
    And(a=mux1B,b=invertSel1,out=b);
    And(a=mux2A,b=sel[1],out=c);
    And(a=mux2B,b=sel[1],out=d);
}