// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=muxA, b=muxB, c=muxC, d=muxD, e=muxE, f=muxF, g=muxG, h=muxH);

    Register(in=in,load=muxA,out=regA);
    Register(in=in,load=muxB,out=regB);
    Register(in=in,load=muxC,out=regC);
    Register(in=in,load=muxD,out=regD);
    Register(in=in,load=muxE,out=regE);
    Register(in=in,load=muxF,out=regF);
    Register(in=in,load=muxG,out=regG);
    Register(in=in,load=muxH,out=regH);


    Mux8Way16(a=regA, b=regB, c=regC, d=regD, e=regE, f=regF, g=regG, h=regH, sel=address, out=out);
}