// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALUtest {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:
    Not16(in[0]=zx, out=invertZeroXinput);
    And16(a=x, b=invertZeroXinput, out=Xzx);

    Not16(in[0]=zy, out=invertZeroYinput);
    And16(a=y, b=invertZeroYinput, out=Yzy);

    Not16(in=Xzx, out=invertXzx);
    Mux16(a=Xzx, b=invertXzx, sel=nx, out=Xnx);

    Not16(in=Yzy, out=invertYzy);
    Mux16(a=Yzy, b=invertYzy, sel=ny, out=Yny);

    And16(a=Xnx, b=Yny, out=muxA);
    Add16(a=Xnx, b=Yny, out=muxB);
    Mux16(a=muxA, b=muxB, sel=f, out=outAl);

    Not16(in=outAl, out=invertOutAl);
    Mux16(a=outAl, b=invertOutAl, sel=no, out=outInternal);
    
    //Or8Way(in=outInternal[0..7], out=outFirstHalf);
    //Or8Way(in=outInternal[8..15], out=outSecondHalf);
    //Or(a=outFirstHalf, b=outSecondHalf, out=reducedOutput);

    Or16Way(in=outInternal, out=checkedOutput);
    Not(in=checkedOutput, out=zr);

     Neg(in=outInternal, out=ng);
    //Not(in=outInternal[15], out=invertedNg);
    //Not(in=invertedNg, out=ng);
    //Mux(a=outInternal[0], b=outInternal[15], sel=1, out=ng);
    
    Or16(a=outInternal, b[0]=false, out=out);

}